(setq mail-host-address "TODO-work-computer-name")
(setq user-full-name "TODO-your-name")
(setq user-mail-adress "TODO-your-email")
(setq mail-user-agent 'message-user-agent)
(setq mail-specify-envelope-from t)
(setq local/email/downloads-directory "/home/username/Downloads")
(let ((msmtp-location (executable-find '"msmtp")))
    (setq sendmail-program msmtp-location
        mail-specify-envelope-from t
        mail-envelope-from 'header
        message-sendmail-envelope-from 'header))

;; Directory where messages that are still being drafted will be saved
;; If you don't configure this properly, then the messages that are drafted and sent will be stored
;; in the home directory.
;;
;; notmuch-message-mode is used to compose emails, and this is based on message-mode.
;; message-mode documentation mentions this configuration variable
;;
;; https://www.emacswiki.org/emacs/MessageMode
(setq message-auto-save-directory "~/work/mail/TAD/drafts")