;;; REQUIRED ;;;
(setq notes-directory '"TODO-path to notes directory")

;;; OPTIONAL ;;;
(setq enable-treesitter nil)
(setq local-competitive-programming-note-file '"TODO-path to competitive programming file inside notes")
(setq local-clippings-file '"TODO-path to clippings file inside notes")
(setq org-agenda-files '("TODO-path-to-org-file" "TODO-path-to-folder-containing-org-files"))
(setq load-org-ref nil)
(setq local/load-blog-capture-template nil)
(setq blog-location '"TODO-path to blog directory")
(setq local-time-maintenance-file '"TODO-path to time maintenance file inside the notes directory")
(setq local/notebook-location '"TODO-path to content-org directory inside notebook repository")
